html {
  box-sizing: border-box;
}

*, ::after, ::before {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  position: relative;
  font-size: 1rem;
  font-weight: 400;
}

p {
  margin: 0;
  font-size: 1rem;
  font-weight: 400;
  padding-bottom: 0.5rem;
  line-height: 1.5;
}

h1, h2, h3 {
  margin: 0;
  text-align: center;
}

h1 {
  font-weight: 600;
  font-size: 3rem;
}

h2::after {
  background-color: #407BFF;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  transform: translate(50%, 0);
  width: 50px;
}

h2 {
  font-weight: 600;
  font-size: 2rem;
}

h3 {
  font-weight: 500;
  font-size: 1.5rem;
}

.button {
  padding: 0.5rem;
  background-color: #63B4D1;
  border-radius: 15px;
  color: white;
}

.body--background {
  height: 100%;
  background-image: url(/images/obloha1.svg), url(/images/Kilimanjaro_my1.svg);
  background-repeat: repeat-x, no-repeat;
  background-color: white;
  background-position: left top, bottom;
  background-size: contain, contain;
}

.header {
  width: 100%;
  position: relative;
  padding-bottom: 50px;
}
.header--grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 130px 300px;
}

.menu {
  padding-top: 2rem;
  z-index: 2;
}
.menu__list {
  margin: 0;
  list-style: none;
  font-size: 1.2rem;
  background-color: #FFCC00;
  border-bottom-left-radius: 15px;
  border-top-right-radius: 15px;
  padding: 0;
  display: none;
}
.menu__item {
  border-bottom: 1px solid white;
}
.menu__link {
  display: block;
  text-decoration: none;
  color: black;
  padding: 1.5rem;
}
.menu__link:hover {
  background-color: blue;
  color: #FFCC00;
}
.menu__checkbox {
  position: absolute;
  left: -9999px;
}
.menu__toggler {
  cursor: pointer;
  font-size: 50px;
  text-align: left;
  padding-left: 25vw;
}
.menu__checkbox:checked ~ .menu__list {
  display: block;
}
@media screen and (max-width: 69rem) {
  .menu__checkbox:checked ~ .menu__list {
    display: block;
  }
}
@media screen and (min-width: 69rem) {
  .menu__toggler {
    display: none;
  }
  .menu__list {
    display: flex;
  }
  .menu__item {
    border-bottom: 0;
    border-right: 1px solid white;
  }
}

.header--picture-right {
  display: none;
}
@-webkit-keyframes mrk {
  0% {
    transform: scaleY(1);
  }
  10% {
    transform: scaleY(0.1);
  }
  50% {
    transform: scaleY(1);
  }
  100% {
    transform: scaleY(1);
  }
}
@keyframes mrk {
  0% {
    transform: scaleY(1);
  }
  10% {
    transform: scaleY(0.1);
  }
  50% {
    transform: scaleY(1);
  }
  100% {
    transform: scaleY(1);
  }
}
@-webkit-keyframes toceniocivlevo {
  0% {
    transform: rotate(0);
  }
  80% {
    transform: rotate(0);
  }
  85% {
    transform: rotate(90deg);
  }
  90% {
    transform: rotate(180deg);
  }
  95% {
    transform: rotate(270deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes toceniocivlevo {
  0% {
    transform: rotate(0);
  }
  80% {
    transform: rotate(0);
  }
  85% {
    transform: rotate(90deg);
  }
  90% {
    transform: rotate(180deg);
  }
  95% {
    transform: rotate(270deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes toceniocivpravo {
  0% {
    transform: rotate(0);
  }
  80% {
    transform: rotate(0);
  }
  85% {
    transform: rotate(-90deg);
  }
  90% {
    transform: rotate(-180deg);
  }
  95% {
    transform: rotate(-270deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
@keyframes toceniocivpravo {
  0% {
    transform: rotate(0);
  }
  80% {
    transform: rotate(0);
  }
  85% {
    transform: rotate(-90deg);
  }
  90% {
    transform: rotate(-180deg);
  }
  95% {
    transform: rotate(-270deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
.header #g2290 {
  -webkit-animation: mrk 4s infinite both ease;
          animation: mrk 4s infinite both ease;
  transform-origin: 0 281.77px;
}
.header #path3163 {
  -webkit-animation: toceniocivlevo 4s infinite both ease;
          animation: toceniocivlevo 4s infinite both ease;
  transform-origin: 390px 281.77px;
}
.header #path3161 {
  -webkit-animation: toceniocivpravo 4s infinite both ease;
          animation: toceniocivpravo 4s infinite both ease;
  transform-origin: 440px 281.77px;
}
.header--picture-left, .header--picture-right {
  height: 20%;
  position: absolute;
  bottom: 0;
}
.header--picture-left {
  left: 60vw;
  top: 10px;
}

.hero {
  width: 100%;
  height: 300px;
  padding: 1.5rem;
}
.hero__event-name {
  font-size: 1.2rem;
  color: black;
}
.hero__event-date {
  color: black;
  font-size: 1.5rem;
  font-weight: 600;
}

.regular-event {
  max-width: calc(100vw - 1rem);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, auto);
  row-gap: 1.5rem;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.regular-event__card {
  background-color: #FFCC00;
  border: 1px solid black;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  padding-bottom: 1.5rem;
}
.regular-event__day {
  background-color: #324376;
  padding: 1.5rem;
  border-top-right-radius: 15px;
  color: white;
}
.regular-event__program p:first-child {
  padding-top: 1.5rem;
}
.regular-event__program p:nth-child(even) {
  padding-bottom: 0.5rem;
}
.regular-event__program p:nth-child(2n+3)::before {
  background-color: #FFCC00;
  border: 1px dashed black;
  bottom: 0;
  content: "";
  display: block;
  height: 1px;
  transform: translate(10%, 0);
  width: 80%;
  margin-bottom: 0.5rem;
}
.regular-event__program p:nth-child(odd) {
  padding-bottom: 0.5rem;
}
.regular-event__program p:last-child {
  padding-bottom: 1.5rem;
}

.popup {
  position: fixed;
  top: 50%;
  left: 0;
  width: 100%;
  height: 0%;
  transform: translateY(-50%);
  background: #63B4D1;
  overflow: hidden;
  z-index: 3;
}

.popup .content {
  padding: 30px 20px;
  width: 100%;
  max-width: 0 auto;
  opacity: 0;
}

.popup .content .popup__btn-close {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 35px;
  color: pink;
  font-size: 30px;
  cursor: pointer;
  border-radius: 50%;
}

.popup.active {
  -webkit-animation: popupAnimation 1500ms ease-in-out forwards;
          animation: popupAnimation 1500ms ease-in-out forwards;
}

.popup.active .content {
  opacity: 1;
  transition: all 300ms ease-in-out 1500ms;
}

@-webkit-keyframes popupAnimation {
  0% {
    width: 0%;
    height: 0%;
  }
  50% {
    width: 100%;
    height: 2px;
  }
  100% {
    width: 100%;
    height: 100%;
  }
}

@keyframes popupAnimation {
  0% {
    width: 0%;
    height: 0%;
  }
  50% {
    width: 100%;
    height: 2px;
  }
  100% {
    width: 100%;
    height: 100%;
  }
}
.recent-event__card {
  max-width: calc(100vw - 1rem);
  display: grid;
  grid-template-columns: 2fr 1fr;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding: 1.5rem;
  background-color: #FFCC00;
  border: 1px solid black;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
}
.recent-event--hyperlink {
  text-decoration: none;
  color: black;
}
.recent-event__image {
  width: 100%;
}

.separator {
  width: 100%;
  height: 3rem;
  background-image: url(/images/stopy.svg);
  background-repeat: repeat-x;
  background-size: contain;
  margin: 2rem;
  transform: translateX(-2rem);
}

.aboutus__card {
  max-width: calc(100vw - 1rem);
  padding: 1.5rem;
  background-color: #FFCC00;
  border: 1px solid black;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  margin-left: auto;
  margin-right: auto;
}
.aboutus--hyperlink {
  text-decoration: none;
  color: black;
}

.sponsors {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  border: 1px solid black;
  max-width: calc(100vw - 1rem);
  align-items: center;
  justify-items: center;
  max-width: calc(100vw - 1rem);
  margin-left: auto;
  margin-right: auto;
}
.sponsors__img {
  width: 100%;
  margin: auto;
}
.sponsors__item {
  padding: 1.5rem;
}
.sponsors div + div {
  border-left: 1px solid black;
  margin: auto;
}

.footer__contact {
  background-color: #FFCC00;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  border-top-right-radius: 1.5rem;
  border-bottom-left-radius: 1.5rem;
  margin: 0 auto 25vw auto;
  padding: 1.5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 500px;
}
.footer__title {
  display: block;
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
}
.footer__copyright {
  padding: 1.5rem;
  background-color: grey;
  text-align: center;
  font-size: 14px;
  font-weight: 300;
  color: white;
  transform: translateY(50px);
}/*# sourceMappingURL=style.css.map */