@use '../abstracts/variables' as v;

.contact {

    max-width: calc(100vw - 2*v.$spacer-small);
    background-color: v.$primaryColor;
    border-top-right-radius: v.$spacer-middle;
    border-bottom-left-radius: v.$spacer-middle;
    // @include v.cardStyle;
    margin: v.$spacer-middle auto 40vw auto;
    padding: v.$spacer-middle;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3,auto);
    row-gap: v.$spacer-middle;
    column-gap: v.$spacer-small;

    &__title {
        display: block;
        font-style: oblique;
        font-weight: 600;
        padding-bottom: v.$spacer-small;
    }

    &__map {
        grid-row: 3;
        grid-column: 1/-1;
        width: 100%;

        & iframe {
            border-top-right-radius: v.$spacer-middle;
            border-bottom-left-radius: v.$spacer-middle;
        }

    }

    &__link:link {
        color: v.$buttonColor;
    }

    &__link:visited {
        color: #212121;
    }

    &__link:hover {
        color: v.$tertiaryColor;
    }

    &__link:after {
        content: '';
        display: inline-block;
        background-image: url(/images/newtab.svg);
        background-position: cover;
        background-repeat: no-repeat;
        width: 0.9em;
        height: 0.9em;
        margin-left: 0.5em;
    }

    @media screen and (min-width:v.$minwidth-tablet) {
        grid-auto-flow: column;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: repeat(4,auto);

        &__map {
            grid-row: 1/-1;
            grid-column: 2;
        }
    }

    @media screen and (min-width:v.$minwidth-computer) {
        max-width: v.$maxwidth;
    }
}
